<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lionkids.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lionkids.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_agenda"
        android:name="com.example.lionkids.ui.agenda.AgendaFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_agenda" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.lionkids.ui.profile.ProfileFragment"
        android:label="Ficha del Alumn@"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_evaluacion"
        android:name="com.example.lionkids.ui.evaluacion.EvaluacionFragment"
        android:label="Evaluación"
        tools:layout="@layout/fragment_evaluacion" />
</navigation>